.card-wrapper{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top:1em;
width:40%;
}
.learn-More{
    display: none;
}

.crop {
    width: 100%;
    height: 160px;
    overflow: hidden;
}

.img-crop {
    
    width: 120%;
    height: 300px;
    margin-bottom: 100%;
    margin-right: 50%;
   

}
.card-info{
    padding: 1em;
    font-size: 0.8em;
    font-weight: 400;
    color:dimgray;
}
.card-wrapper h2{
    color:black;
}

.card_wrap-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

.card_wrap-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width:55%
}
.role{
margin-left:0.5em;
}
.dot-1 {
    height: 10px;
    width: 10px;
    background-color: #FFFF00;
    border-radius: 50%;
    display: inline-block;

  }
  
  .dot-2{
    height: 10px;
    width: 10px;
    background-color: #87CEFA;
    border-radius: 50%;
    display: inline-block;
    margin-left:0.5em;
    
  }
/* overlay */
.container {
    position: relative;
    width: 100%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:black;
  }
  
  .container:hover .overlay {
    opacity: 0.5;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 12%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }






  @media (max-width:576px){
    .card-wrapper{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
    width:90%;
    
    }
  }